#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import rospy
from dynamic_reconfigure.server import Server
from dynamic_reconfigure.parameter_generator import *

# 生成动态参数
gen = ParameterGenerator()

# 机器人位置参数
gen.add("robot_x", double_t, 0, "机器人X位置", 0.0, -10.0, 10.0)
gen.add("robot_y", double_t, 0, "机器人Y位置", 0.0, -10.0, 10.0)
gen.add("robot_z", double_t, 0, "机器人Z位置", 0.3, 0.0, 5.0)
gen.add("robot_yaw", double_t, 0, "机器人偏航角", 0.0, -3.14, 3.14)

# 生成配置
exit(gen.generate("env_gazebo", "robot_pose", "RobotPose"))